<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin-top: 100px;
            margin-left: 15%;
            }
    body {
        font-family: 'Ubuntu';
        font-size: 22px;
        color: white;
        background-color: #300a24;
        background-size: cover
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
}
    </style>
</head>

<body>
    <div class="center-screen">
        <div class="container mt-5" style="margin-bottom: 100px;">
            <div>
                <h1 style="color:rgb(130,166,44);font-size: 100px;"">Current work</h1>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div>
                        <h3 style="color: rgb(95,131,187);">
                            Black carbon source apportionment project
                        </h3>
                        <p>
                            This is currently my main project. Due to difficulties in measuring black carbon (BC) concentartions,
                            we simulate emissions using the Lagrangian Particle Dispersion model FLEXPART (version 10.4). This helps us 
                            better understand sources in order to mitigate them.
                        </p>
                        <h3 style="color: rgb(95,131,187);">
                            <a href="https://github.com/jadaolynch/generate-flex-output" target="_blank">Controlling FLEXPART with Python</a>
                        </h3>
                        <p>
                            A task that can be quite tedious is made easy with this small project. Sometimes we wish to run multiple simulations (not to be confused with multiple releases),
                            and we don't want to manually change input settings and what not. In this repository, you can find a script that will prepare simulation input, and 
                            run the model for you! All you have to provide is a list of information (see README)! It was made to be flexible so that the user can add as many changes
                            as they please. All is written in Python with OOP-style. 
                        </p>

                        <div style="margin-top: 225px; margin-bottom: 60px;">
                            <h3><a href="index.html" style="color: white;">$ cd ..</a></h3>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
