<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h2 {
            color: rgb(95,131,187);;
        }
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin-top: 200px;
            margin-left: 25%;
            }
        body {
            font-family: 'Ubuntu';
            font-size: 22px;
            color: white;
            background-color: #300a24;
            background-size: cover;
            vertical-align: middle;
            
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

    </style>
</head>

<body>
    <div class="center-screen">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1 style="color:rgb(130,166,44);font-size: 100px;"">Jada</h1>
                    <h1 style="font-size: 100px;">Lynch</h1>
                </div>
                <div class="col-sm-6" style=" text-align: left;">
                    <h2>~<a href="about_me.html"  style="color: white;">$ cd About me</a></h2>
                    <h2>~<a href="https://github.com/jadaolynch"  style="color:white;" target="_blank">$ cd Github</a></h2>
                    <h2>~<a href="projects.html"  style="color: white;">$ cd Projects</a></h2>
                    <h2>~<a href="current_work.html"  style="color:white;">$ cd Current work</a></h2>
                    <h2>~<a href="contact.html"  style="color: white;">$ cd Contact</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>